{
  "name": "poe2-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for Path of Exile 2 economy information powered by poe.ninja",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "deploy-commands": "ts-node deploy-commands.ts",
    "clear-commands": "ts-node clear-commands.ts",
    "redeploy-commands": "npm run clear-commands && npm run deploy-commands"
  },
  "keywords": [
    "discord",
    "bot",
    "poe2",
    "path-of-exile",
    "economy"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "ioredis": "^5.3.2",
    "axios": "^1.6.7",
    "puppeteer": "^22.0.0",
    "dotenv": "^16.4.1",
    "winston": "^3.11.0",
    "@types/node": "^20.11.5"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
